<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="logo1.png" type="image/gif" sizes="16×16">
    <link rel="stylesheet" href="bootstrap3\css\bootstrap.min.css">
    <style>
        html{
            margin: 0px;
            padding: 0px;
        }
        .phone-photo{
            margin-top: 70px;
            height: 650px;
            float: right;
            margin: 10px;
        }
        body{
            background-color: #fafafa;
        }
        .container{
            margin-top: 5px;
        }
        .rg-col{
            background: #ffffff;
            border: 1px solid #e6e6e6;
            width: 400px;
            margin: 20px;
            padding: 40px;
        }
        .instram{
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="mobile1.png" class="phone-photo">
            </div>
            <div class="col-sm-6">
                <div class="rg-col text-center">
                    <img src="instagram.PNG" class="instaram">
                    <form>
                        <div class="form-group">
                            <input type="email" name="" class="form-control" placeholder="Mobile no. or Email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" name="" class="form-control" placeholder="password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block"> Sign Up</button>
                        <hr>
                        <div>Or </div>
                        <div></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>