<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
    body{
        background-color: rgb(235, 232, 232);
    }
    #navbar-color{
    background-color: rgb(14, 13, 13);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: rgb(248, 245, 245);
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: rgb(198, 27, 4);
    border: 4px groove white;
}
    .content{
    margin-top: 150px;
    margin-left: 60px;
    }
    #c p{
    font-weight: bold;
    }
    #btn3{
        text-align: center;
    }
    #btn3 button{
        width: 150px;
        height: 30px;
        background: transparent;
        border: 1px solid black;
        transition: 0.5s ease;
        cursor: pointer;
    }

    #btn3 button:hover{
        background-color: rgb(119, 116, 113);
    }
    @media screen and (max-width:895px){
        #btn3 button{
            width: 100px;
        }
    }
    </style>
</head>
<body>
    <H1><center>Shop</center></H1>
    <div class="main-content"></div>
        <nav class="navbar navbar-expand-md" id="navbar-color">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#asd">Trending products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fgr">Beds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ref">Sofa</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="#ctr">Chair</a>
                </li>
            </ul>
        </div>
        </nav>
    </div>
    <div class="container">
        <h3 class="text-center" id="asd" style="margin-top: 50px;">TRENDING PRODUCTS</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/card6.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best Sofa</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/card5.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Sofa</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/card3.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Chair</h3>
                        <p class="card-text text-center">$300.20</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/card2.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Modern Chair</h3>
                        <p class="card-text text-center">$500.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/card4.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best Sofa</h3>
                        <p class="card-text text-center">$200.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/card2.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa Chair</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/card1.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Table Chair</h3>
                        <p class="card-text text-center">$150.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/card6.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Hanging Chair</h3>
                        <p class="card-text text-center">$500.60</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container"></div>
        <h3 class="text-center" id="fgr" style="margin-top: 50px";>Beds</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/bed1.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Bed 1</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3  ">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/bed2.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">bed 2</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/bed3.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Bed 3</h3>
                        <p class="card-text text-center">$300.20</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/bed4.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Bed 4</h3>
                        <p class="card-text text-center">$500.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/bed5.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Bed 5</h3>
                        <p class="card-text text-center">$200.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/bed6.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">bed 6</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/bed8.webp" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Bed 7</h3>
                        <p class="card-text text-center">$150.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/bed7.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Bed 8</h3>
                        <p class="card-text text-center">$500.60</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container"></div>
        <h3 class="text-center" id="ref" style="margin-top: 50px";>Sofa</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/sofa7.webp" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 1</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3  ">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/sofa8.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 2</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/sofa1.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 3</h3>
                        <p class="card-text text-center">$300.20</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/sofa2.webp" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 4</h3>
                        <p class="card-text text-center">$500.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/sofa6.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 5</h3>
                        <p class="card-text text-center">$200.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/sofa5.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 6</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/sofa3.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 7</h3>
                        <p class="card-text text-center">$150.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/sofa4.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa 8</h3>
                        <p class="card-text text-center">$500.60</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container"></div>
        <h3 class="text-center" id="ctr" style="margin-top: 50px";>Chair</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/chair4.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 1</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3  ">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/chair3.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 2</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/chair2.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 3</h3>
                        <p class="card-text text-center">$300.20</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-right" id="c">
                    <img src="./image/chair1.webp" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 4</h3>
                        <p class="card-text text-center">$500.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3">
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/chair8.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 5</h3>
                        <p class="card-text text-center">$200.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/chair7.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 6</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/chair6.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 7</h3>
                        <p class="card-text text-center">$150.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="card" data-aos="fade-left" id="c">
                    <img src="./image/chair5.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chair 8</h3>
                        <p class="card-text text-center">$500.60</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>