<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="box">

        <img src="../image/about.png" id="bg-photo" ></img>

        <div class="container">
            <div class="top">
                <span style="color: black;">Have an acount?</span>
                <header style="color: black;">Login</header>
            </div>

            <div class="input-field">
                <input type="text" class="input vgh" placeholder="Username" required>
                <i class="fa-solid fa-user wor"></i>
            </div><br>
            <div class="input-field">
                <input type="password" class="input vgh" placeholder="Password" required>
                <i class="fa-solid fa-lock wet"></i>
            </div><br>
            <div class="input-field">
                <a href="../index.html"><input type="submit" class="submit vcd" value="Login"></a>
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="check">
                    <label for="check">Remember Me</label>
                </div>
                <div class="two">
                    <label for="#"><a href="#">Forgot Password</a></label>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>