*{
    margin: 0;
    padding: 0;
}
#bg-photo{
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.container{
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    transform: .3s;

}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #0d0000;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}
.wet{
    position: absolute;
    top: 165px;
    left: 28px;
    color: #0c0000;
}
.wor{
    position: absolute;
    top: 104px;
    left: 28px;
    color: #0c0000;
}
.vcd:hover{
    color: red;
    background-color: rgb(193, 182, 184);
    box-shadow: 0px 0 15px 0;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    width: 100%;
    color: black;
    background: rgba(255, 255, 255, 0.7);
}